# ApiHelpharmaWebApp

Ap-HelpharmaDocumentoSoporte/: README.md
Ap-HelpharmaDocumentoSoporte/api/WebApp/: WebApp.slnx  publish.bat  publish.ps1
Ap-HelpharmaDocumentoSoporte/api/WebApp/Business/Business/: IDocSoportBusiness.cs
Ap-HelpharmaDocumentoSoporte/api/WebApp/Data/Data/: Data.csproj
Ap-HelpharmaDocumentoSoporte/api/WebApp/Data/Data/Connections/: DwConnectionFactory.cs  OfimaConnectionFactory.cs
Ap-HelpharmaDocumentoSoporte/api/WebApp/Data/Data/Dependences/: DataAccessDependency.cs
Ap-HelpharmaDocumentoSoporte/api/WebApp/Data/Data/DocSoporte/: DocumentoSoporteDWData.cs  DocumentoSoporteOfimaData.cs
Ap-HelpharmaDocumentoSoporte/api/WebApp/Data/Data/Interfaces/: IDocumentoSoporteDWData.cs  IDocumentoSoporteOfimaData.cs  IDwConnectionFactory.cs  IOfimaConnectionFactory.cs
Ap-HelpharmaDocumentoSoporte/api/WebApp/Documentos/Manual/: 00_Indice_General.doc  01_Funcionalidad_General.doc  02_Proposito_y_Alcance.doc  03_Ficha_Tecnica.doc  04_API_Endpoints.doc  05_Arquitectura.doc  06_Capa_Datos.doc  07_Seguridad.doc  (+4 more)
Ap-HelpharmaDocumentoSoporte/api/WebApp/WebApp/: Program.cs  WebApp.csproj  WebApp.http  appsettings.json
Ap-HelpharmaDocumentoSoporte/api/WebApp/WebApp/Controllers/: DocSoporteController.cs
Ap-HelpharmaDocumentoSoporte/api/WebApp/WebApp/DependencyContainer/: DependencyContainer.cs
Ap-HelpharmaDocumentoSoporte/api/WebApp/WebApp/Middleware/: ApiKeyDocumentFilter.cs  ApiKeyMiddleware.cs
Ap-HelpharmaDocumentoSoporte/api/WebApp/WebApp/Properties/: launchSettings.json
(+10 files in other folders)
